# AFootballProjectASP.NET

./: README.md
FootballAdmin/: FootballAdmin.sln  sql_data_scripts.sql
FootballAdmin/Business/: Business.csproj
FootballAdmin/Business/Abstract/: IAdminNotificationService.cs  IAdminService.cs  IManagerService.cs  IMatchSservice.cs  IPlayerService.cs  ITeamService.cs  ITrainingService.cs
FootballAdmin/Business/Concrete/: AdminManager.cs  AdminNotificationManager.cs  ManagerManager.cs  MatchManager.cs  PlayerManager.cs  TeamManager.cs  TrainingManager.cs
FootballAdmin/Core/: Core.csproj
FootballAdmin/Core/Access/Abstract/GenericDal/: IGenericDal.cs
FootballAdmin/Core/Access/EntityFramework/GenericRepository/: GenericRepository.cs
FootballAdmin/DataAccess/: Access.csproj
FootballAdmin/WebUI/: Program.cs  WebUI.csproj
FootballAdmin/WebUI/Areas/Admin/Controllers/: HomeController.cs  ManagerController.cs  MatchController.cs  NotificationController.cs  PlayerController.cs  TeamController.cs  TrainingController.cs
FootballAdmin/WebUI/Areas/Admin/Controllers/NewVersion/: FootballerController.cs
FootballAdmin/WebUI/Areas/Admin/Models/: DashboardViewModel.cs  ManagerDataViewModel.cs  PlayerDataTableViewModel.cs  PlayerTeamViewModel.cs  PlayerUpdateViewModel.cs  TeamViewModel.cs  TrainngViewModel.cs
FootballAdmin/WebUI/Areas/Admin/Models/MiniModels/: IdNameMiniModel.cs  NameAcceptMiniModel.cs
FootballAdmin/WebUI/Areas/Admin/Models/Scripts/: AddAdminNotification.cs
FootballAdmin/WebUI/Areas/Admin/ViewComponents/Home/: LastAdminNotification.cs
FootballAdmin/WebUI/Areas/Admin/Views/Footballer/: AddFootballer.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Home/: Index.cshtml  Settings.cshtml  ToDoList.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Home/Components/LastAdminNotification/: Default.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Manager/: ListManagers.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Match/: Matches.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Notification/: ListNotifications.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Player/: ListPlayers.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Team/: ListTeams.cshtml
FootballAdmin/WebUI/Areas/Admin/Views/Training/: ListTraining.cshtml
FootballAdmin/WebUI/Areas/Manager/Controllers/: ClubController.cs  DataJsonController.cs  FootballMatchesController.cs  HomeController.cs  ImageController.cs  ManagerController.cs  PlayingController.cs  TransferController.cs
FootballAdmin/WebUI/Areas/Manager/Models/: GoalAsistViewModel.cs  LineUpViewModel.cs  MatchesViewModel.cs  PasswordChangeViewModel.cs
FootballAdmin/WebUI/Areas/Manager/ViewComponents/: AcceptedMatchesViewComponent.cs  CountrySelectViewComponent.cs  FormationViewComponent.cs
FootballAdmin/WebUI/Areas/Manager/Views/Club/: Club.cshtml  ClubFormation.cshtml  ClubInfoPage.cshtml  ClubPlayerMap.cshtml  ClubPlayers.cshtml  ClubSettings.cshtml  YourClub.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/FootballMatches/: Matches.cshtml  PlayedMatch.cshtml  ProposeMatch.cshtml  UpcomingPropose.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Home/: Index.cshtml  Profile.cshtml  ProfileSettings.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Manager/: Rival.cshtml  Rivals.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Shared/: _Layout.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Shared/Components/AcceptedMatches/: Default.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Shared/Components/CountrySelect/: Default.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Shared/Components/Formation/: Default.cshtml
FootballAdmin/WebUI/Areas/Manager/Views/Transfer/: BuyPlayers.cshtml  Footballer.cshtml
FootballAdmin/WebUI/Areas/Player/Controllers/: HomeController.cs
FootballAdmin/WebUI/Areas/Player/Views/Home/: Index.cshtml
FootballAdmin/WebUI/Controllers/: FootballerController.cs  FormationController.cs  HomeController.cs
FootballAdmin/WebUI/Models/: CountryViewModel.cs  FormationViewModel.cs  MatchTextModelView.cs
FootballAdmin/WebUI/Properties/: launchSettings.json
FootballAdmin/WebUI/Views/Footballer/: Footballer.cshtml  Footballers.cshtml
FootballAdmin/WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
FootballAdmin/WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
FootballAdmin/WebUI/wwwroot/css/: myTableStyles.css  playerDataTable.css  styles.css
FootballAdmin/WebUI/wwwroot/css/ckeditor/: dark-theme.css  light-theme.css
FootballAdmin/WebUI/wwwroot/data/: Countries.json  matchtext.json
FootballAdmin/WebUI/wwwroot/inspinia-gh-pages/css/plugins/dataTables/: datatables.min.css
FootballAdmin/WebUI/wwwroot/inspinia-gh-pages/js/plugins/dataTables/: dataTables.bootstrap4.min.js
FootballAdmin/WebUI/wwwroot/js/: managerDataTable.js  matchCards.js  natificationDataTable.js  playerDataTable.js  teamDataTable.js  trainingDataTable.js
FootballAdmin/WebUI/wwwroot/js/Admin/Footballer/: AddFootballer.js
FootballAdmin/WebUI/wwwroot/js/Manager/: BuyPlayers.js  ChangeProfile.js  Club.js  CountryMap.js  CreateClub.js  MainPage.js  avatar.js
FootballAdmin/WebUI/wwwroot/js/Manager/Charts/: GoalAsistLollipop.js
FootballAdmin/WebUI/wwwroot/js/Manager/Club/: ClubSetting.js  Formation.js
FootballAdmin/WebUI/wwwroot/js/Manager/Footballers/: footballer.js
FootballAdmin/WebUI/wwwroot/js/Manager/Match/: AddMatch.js  ClickMatch.js
FootballAdmin/WebUI/wwwroot/js/Manager/Transfer/: BuyFootbollerFunc.js  BuyPlayers.js  Footballer.js
FootballAdmin/WebUI/wwwroot/js/Scripts/: AnswerMessage.js  date.js  logout.js  translate.js
FootballAdmin/WebUI/wwwroot/js/loginPage/: login.js  register.js
FootballAdmin/WebUI/wwwroot/js/normal/: footballers.js
(+201 files in other folders)
